{
  "name": "webtoapp-desktop",
  "version": "1.0.0",
  "description": "WebToApp Desktop Application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac"
  },
  "author": "WebToApp",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
